# Todo:
--------------------------------------------------------------------------------
1. Languages
2. Responsive layout
   - calendar view
   - notification messages
3. Themes update
4. Clear (redis) cache on model events.
5. Login button link on website
6. Update to PHP 8 when Laravel 9 is released
8. Security (secure tokens, secure csrf, xss etc. hacking!)
9. Deployment .env's, docker files
   - hide error message bodies (for security)
10. Rate limit how many times can login (brute force protection)
11. Make technical documentation of how everything works.





# Ideas:
--------------------------------------------------------------------------------






# Deployment:
--------------------------------------------------------------------------------

1. Find a server / hosting.                                         ✅

2. Configure reverse proxy to point to the app's services.          ✅
   reverse  - - - - - > website   [localhost:6455]
    proxy   - - - - - > frontend  [localhost:47344]
            - - - - - > backend   [localhost:41166]

3. Use production .env files.                                       ✅
   client/.env ... VITE_SERVER_URL=http://app.myclients.org/api
   server/.env ... APP_CLIENT_URL, APP_URL, DB_...
   
4. Use production Docker files. (docker-compose.yaml)               ✅
   - If you already have them on your system, after git pull,
     you need to copy & replace your prod files. (.env & docker-compose)

5. Build static frontend assets                                     ✅

6. php artisan migrate --seed                                       ✅

7. Put a CDN in front of the application.                           ✅

8. Change website Login link                                        ✅

9. Cloudflare supports only one level subdomain free TLS/SSL cert   ✅

10. Seed only once, after that only migrate (+ include seeding      ✅
    with migrations if neccessary)