APP_NAME=myclients
APP_ENV=local
APP_KEY=base64:vXxCNWbLXHuwNhvg94g0ITjTkqAJ3NeC4EgkK+5x+2w=
APP_DEBUG=true
APP_CLIENT_URL=http://localhost:47344
APP_URL=http://localhost:41166

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=myclients-mysql-server
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=m1c*liE_ntS-p@awz88**z
DB_DATABASE=myclients

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=myclients-redis-server
REDIS_PASSWORD=null
REDIS_CLIENT=predis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c5b...username
MAIL_PASSWORD=cf6...password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='admin@myclients.org'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true
